apiVersion: v1
kind: ConfigMap
metadata:
  name: ledger-config
data:
  LOG_FORMAT: json
  LOG_LEVEL: DEBUG
  DEV_SEED: "false"                  
  MAX_BODY_BYTES: "1048576"
  # RS256/JWKS (recommended)
  JWT_JWKS_URL: http://keycloak.keycloak.svc.cluster.local/realms/internal/protocol/openid-connect/certs
  JWT_ISSUER: https://keycloak.jamaguchi.xyz/realms/internal
  JWT_AUDIENCE: ledger-api
