apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps
  namespace: flux-system
spec:
  timeout: 10m0s
  dependsOn:
    - name: monitoring
  interval: 5m
  path: ./clusters/mugiwara/apps
  prune: true
  wait: false
  force: true
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: aria2
      namespace: aria2
    - apiVersion: apps/v1
      kind: Deployment
      name: n8n
      namespace: n8n
    - apiVersion: apps/v1
      kind: Deployment
      name: it-tools
      namespace: tools
    - apiVersion: apps/v1
      kind: Deployment
      name: plex
      namespace: default
    - apiVersion: apps/v1
      kind: Deployment
      name: keycloak
      namespace: keycloak
    - apiVersion: apps/v1
      kind: Deployment
      name: pgadmin
      namespace: tools
    - apiVersion: apps/v1
      kind: Deployment
      name: excalidraw
      namespace: tools
    - apiVersion: apps/v1
      kind: Deployment
      name: sonarr
      namespace: sonarr
    - apiVersion: apps/v1
      kind: Deployment
      name: prowlarr
      namespace: prowlarr
  sourceRef:
    kind: GitRepository
    name: flux-system
