apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: torrus-dev
  namespace: flux-system
spec:
  interval: 5m
  path: ./apps/torrus/overlays/dev
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
