apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.12.3/deploy/static/provider/cloud/deploy.yaml
  - https://raw.githubusercontent.com/metallb/metallb/v0.15.2/config/manifests/metallb-native.yaml
  - infra/metallb-config.yaml
  - infra/ingress-nginx.yaml
  - plex/plex-configmap.yaml
  - plex/plex-deployment.yaml
  - it-tools/it-tools-deployment.yaml
  - flux-torrus-dev.yaml

patchesStrategicMerge:
  - infra/ingress-nginx-external-traffic-policy-patch.yaml
