apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.12.3/deploy/static/provider/cloud/deploy.yaml
  - https://raw.githubusercontent.com/metallb/metallb/v0.15.2/config/manifests/metallb-native.yaml
  - infra/
  - plex/plex-configmap.yaml
  - plex/plex-deployment.yaml
  - flux-torrus-dev.yaml
  - apps/it-tools/base

patchesStrategicMerge:
  - infra/ingress-nginx-service-patch.yaml
  - infra/metallb-speaker-patch.yaml
