apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Core controllers (external manifests)
  - https://raw.githubusercontent.com/metallb/metallb/v0.15.2/config/manifests/metallb-native.yaml
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.12.3/deploy/static/provider/cloud/deploy.yaml
  # In-house infra modules
  - longhorn
  - metallb/base
  - keycloak/base
  - networking/cloudflared
