apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  namespace: torrus-dev
type: Opaque
stringData:
  POSTGRES_PASSWORD: "changeMeAdmin"
  APP_DB: "torrus"
  APP_USER: "torrus"
  APP_PASSWORD: "changeMeApp"
