apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: torrus
  namespace: torrus-dev
  labels:
    release: kube-prom-stack
spec:
  selector:
    matchLabels:
      app: torrus
  namespaceSelector:
    matchNames: [ "torrus-dev" ]
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
      scrapeTimeout: 5s

