apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - service.yaml
  - statefulset.yaml
configMapGenerator:
  - name: pg-init-scripts
    files:
      - init/10-create-app-user.sh
generatorOptions:
  disableNameSuffixHash: true
