apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: torrus-dev
resources:
  - ../../base
  - secret-app-creds.yaml
configMapGenerator:
  - name: pg-init
    files:
      - ../../base/init/10-create-app-user.sh
patches:
  - path: patch-statefulset.yaml
