apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  namespace: torrus-dev
type: Opaque
stringData:
  POSTGRES_PASSWORD: ${TORRUS_POSTGRES_PASSWORD}
  POSTGRES_DB: ${TORRUS_POSTGRES_DB}
  POSTGRES_USER: ${TORRUS_POSTGRES_USER}
