apiVersion: v1
kind: ConfigMap
metadata:
  name: torrus-config
data:
  TORRUS_CLIENT: "aria2"
  # For now (until aria2 runs in-cluster), keep local setting:
  ARIA2_RPC_URL: "http://aria2.torrus-dev.svc.cluster.local:6800/jsonrpc"
  ARIA2_TIMEOUT_MS: "5000"
  ARIA2_POLL_MS: "1000"

  LOG_FORMAT: "json"
  LOG_MAX_SIZE: "5"
  LOG_MAX_BACKUPS: "2"
  LOG_MAX_AGE_DAYS: "7"
