apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: torrus-dev
resources:
  - ../../base
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - ../../aria2/overlays/dev
patchesStrategicMerge:
  - patch-deployment.yaml
  - patch-ingress.yaml
images:
  - name: ghcr.io/tinoosan/torrus
    newTag: dev
