apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: torrus
spec:
  rules:
    - host: torrus.dev.jamaguchi.xyz   # your dev host
      http:
        paths:
          - path: /v1
            pathType: Prefix
            backend:
              service:
                name: torrus
                port:
                  number: 80
