apiVersion: v1
kind: Secret
metadata:
  name: torrus-secrets
type: Opaque
stringData:
  TORRUS_API_TOKEN: "testToken"
  ARIA2_SECRET: "changeme"
  POSTGRES_PASSWORD: "changeMeAdmin"
  APP_DB: "torrus"
  APP_USER: "torrus"
  APP_PASSWORD: "changeMeApp"
