apiVersion: v1
kind: Secret
metadata:
  name: torrus-secrets
type: Opaque
stringData:
  TORRUS_API_TOKEN: ${TORRUS_API_TOKEN}
  ARIA2_SECRET: ${ARIA2_SECRET}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_DB: ${POSTGRES_DB}
  POSTGRES_USER: ${POSTGRES_USER}
