apiVersion: v1
kind: Secret
metadata:
  name: torrus-secrets
type: Opaque
stringData:
  TORRUS_API_TOKEN: ${TORRUS_API_TOKEN}
  ARIA2_SECRET: ${ARIA2_SECRET}
  POSTGRES_DB_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
